alias ll='ls -lh'
alias l='ll'
alias tu='top -o cpu'
alias tm='top -o vmstat'
alias f='free -m'
alias aa='annotate --before'
alias cc='cap deploy:cold'
alias dd='cap deploy'
alias vim='mvim -N'
alias gem='sudo gem'
alias port='sudo port'
alias bundle='sudo bundle'
alias process='ps -ax | grep'
alias port='sudo port'
alias vim-bundle='cd ~/.vim/bundle/; git clone'
alias dc='cd -'
alias ..='cd ..'
alias ~='cd ~'
alias aliases='vim ~/.bash/aliases.conf'
alias x='tar xzf'

alias r='rails s'
alias c='rails c'
alias gen='rails g'

alias eject='sudo drutil tray eject'
alias syslog='tail -n 50 /var/log/system*'

alias documents='cd ~/Documents'
alias downloads='cd ~/Downloads'
alias www='cd /www'

alias error_log='tail /private/var/log/apache2/error_log'
alias vhosts='sudo vim /private/etc/apache2/extra/httpd-vhosts.conf' 

alias mysqlstart='sudo /opt/local/bin/mysqld_safe5 &amp;'
alias mysqlstop='/opt/local/bin/mysqladmin5 -u root -p shutdown'

alias snippets='vim ~/.vim/bundle/snipMate/snippets'

alias yearofmoo='cd /www/yearofmoo.com/blog'

alias gitabort='git rebase -i HEAD~5'
function g {
  git add .
  git commit -am $1
  git push origin master
}

export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:$PATH" 
