# aliases
alias aliases='vim ~/.bash/aliases.conf'
alias reload='. ~/bash_profile'

# utilities
alias usage='df -h'
alias space='du -sh ./*'
alias ll='ls -lha'
alias l='ll'
alias tu='top -o cpu'
alias tm='top -o vmstat'
alias f='free -m'
alias c='clear'
alias process='ps -ax | grep'
alias dc='cd -'
alias x='tar xzf'
alias trim="tr -s \" \" | sed 's/^[ ]//g'"
alias total-files='ls -1 | wc -l | trim'
function trail {
  echo "$(pwd)/$1"
}

# computer operations
alias port='sudo port'
alias brew='sudo brew'
alias flushdns='dscacheutil -flushcache'
alias eject='sudo drutil tray eject'
alias reboot='sudo reboot'
alias sleep='sudo shutdown -s now'
alias shutoff='sudo shutdown -h now'
alias printscreen='screencapture -iW'
alias copy='pbcopy'
alias whatismyip='curl -s http://www.whatismyip.com/automation/n09230945.asp | pbcopy; echo "your ip address is $(pbpaste) and has been copied to clipboard"'

# file system
alias ~='cd ~'
alias www='cd /www'
alias sites='www'
alias bash-dir='cd ~/.bash'
alias ssh-dir='cd ~/.ssh'
alias applications='cd ~/Applications'
alias documents='cd ~/Documents'
alias downloads='cd ~/Downloads'
alias projects='cd ~/Projects' 
alias pictures='cd ~/Pictures'
alias music='cd ~/Music'
alias movies='cd ~/Movies'
alias desktop='cd ~/Desktop'
alias local='cd /usr/local/src'
alias public-key='cat ~/.ssh/id_rsa.pub | pbcopy; echo "public key copied to clipboard"'

# local logs
alias syslog='tail -n 50 /var/log/system*'

# httpd server
alias httpd-dir='tail /private/etc/apache2'
alias error-log='tail /private/var/log/apache2/error_log'
alias vhosts='sudo vim /private/etc/apache2/extra/httpd-vhosts.conf' 

# mysql server
alias mysql-start='sudo /opt/local/bin/mysqld_safe5 &amp;'
alias mysql-stop='/opt/local/bin/mysqladmin5 -u root -p shutdown'

# vim stuff
alias snippets='vim ~/.vim/bundle/snipMate/snippets'
alias vim='mvim -N --remote-silent'
alias vimrc='vim ~/.vimrc'
alias vim-dir='cd ~/.vim'
alias vim-bundle='cd ~/.vim/bundle/; git clone'

# rails Stuff
alias gem='sudo gem'
alias server='rails s'
alias console='rails c'
alias gen='rails g'
alias bundle='sudo bundle'
alias aa='annotate --before'
alias cc='cap deploy:cold'
alias dd='cap deploy'

# sites
alias yearofmoo.com='cd /www/yearofmoo.com/blog'
alias wirehead.ca='cd /www/wirehead.ca'
alias wirehead.com='cd /www/wirehead.com'

# git stuff
alias add='git add .';
alias commit='git commit -am'
alias push='git push origin master'
alias gitabort='git rebase -i HEAD~5'
function g {
  if [ -n "$1" ]; then
    MESSAGE='Same commit message as last time'
  else
    MESSAGE=$1
  fi
  git add .
  git commit -am $MESSAGE
  git push origin master
}

# special Mounting Functions
function mount-ipad {
  if [ -n "$1" ]; then
    IP="192.168.1.103"
  else
    IP=$1
  fi
  mkdir /Volumes/IPad
  sshfs root@$IP:/ /Volumes/IPad -oauto_cache,reconnect,volname=IPad
}

function mount-iphone {
  if [ -n "$1" ]; then
    IP="192.168.1.103"
  else
    IP=$1
  fi
  mkdir /Volumes/IPhone
  sshfs root@$IP:/ /Volumes/IPhone -oauto_cache,reconnect,volname=IPhone
}
