##
# Your previous /Users/matias/.bash_profile file was backed up as /Users/matias/.bash_profile.macports-saved_2010-10-04_at_00:25:31
##

# MacPorts Installer addition on 2010-10-04_at_00:25:31: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.


##
# Your previous /Users/matias/.bash_profile file was backed up as /Users/matias/.bash_profile.macports-saved_2010-10-13_at_14:11:13
##

# MacPorts Installer addition on 2010-10-13_at_14:11:13: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.


##
# Your previous /Users/matias/.bash_profile file was backed up as /Users/matias/.bash_profile.macports-saved_2010-10-13_at_14:17:35
##

# MacPorts Installer addition on 2010-10-13_at_14:17:35: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.

