#website specific aliases
alias yearofmoo.com='cd /www/yearofmoo.com/blog'
alias wirehead.ca='cd /www/wirehead.ca'
alias wirehead.com='cd /www/wirehead.com'
alias thewisedirectory.com='cd /www/thewisedirectory.com'

function upload-thewisedirectory.com {
  scp $1 wise:~/www/$1
}
